In [2]:
import numpy as np
import pandas as pd

from pandas import Series as s,  DataFrame as df

### Concatenating data

In [33]:
obj_df = df(np.arange(36).reshape(6,6))
obj_df

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [4]:
obj_df = df(np.random.randint(0,100, size=(4,4)))  # Generates a 4x4 array of random integers between 0 and 100
obj_df

    0   1   2   3
0   6  87  22  70
1  60  73  46  43
2  88   0   4  42
3  40  45   6  18

In [27]:
obj_2_df = df(np.arange(15).reshape(5,3))
obj_2_df

    0   1   2
0   0   1   2
1   3   4   5
2   6   7   8
3   9  10  11
4  12  13  14

In [28]:
pd.concat([obj_df, obj_2_df], axis=1) #goes and concats further as columns axis = 1

      0     1     2     3   0   1   2
0  46.0  88.0  66.0  12.0   0   1   2
1  40.0  70.0  32.0  49.0   3   4   5
2  51.0  88.0  54.0  49.0   6   7   8
3  42.0  91.0  98.0  76.0   9  10  11
4   NaN   NaN   NaN   NaN  12  13  14

In [29]:
pd.concat([obj_df, obj_2_df], axis=0) #goes and concats further as rows axis = 0

    0   1   2     3
0  46  88  66  12.0
1  40  70  32  49.0
2  51  88  54  49.0
3  42  91  98  76.0
0   0   1   2   NaN
1   3   4   5   NaN
2   6   7   8   NaN
3   9  10  11   NaN
4  12  13  14   NaN

#### Transormin data

#### Dropping data

In [36]:
obj_df

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [34]:
obj_df.drop([0,2])

    0   1   2   3   4   5
1   6   7   8   9  10  11
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [ ]:
obj_df.drop([0,2], axis=1) # will drop only column 2 (index = 1)

    1   3   4   5
0   1   3   4   5
1   7   9  10  11
2  13  15  16  17
3  19  21  22  23
4  25  27  28  29
5  31  33  34  35

In [42]:
series_obj = s(np.arange(6))
series_obj.name = "added_var"
series_obj

0    0
1    1
2    2
3    3
4    4
5    5
Name: added_var, dtype: int64

#### Adding data

#### Sorting data

In [43]:
var_add = df.join(obj_df,series_obj)
var_add

    0   1   2   3   4   5  added_var
0   0   1   2   3   4   5          0
1   6   7   8   9  10  11          1
2  12  13  14  15  16  17          2
3  18  19  20  21  22  23          3
4  24  25  26  27  28  29          4
5  30  31  32  33  34  35          5

In [48]:
add_dt = pd.concat([var_add, var_add, var_add], ignore_index= True)
add_dt

     0   1   2   3   4   5  added_var
0    0   1   2   3   4   5          0
1    6   7   8   9  10  11          1
2   12  13  14  15  16  17          2
3   18  19  20  21  22  23          3
4   24  25  26  27  28  29          4
5   30  31  32  33  34  35          5
6    0   1   2   3   4   5          0
7    6   7   8   9  10  11          1
8   12  13  14  15  16  17          2
9   18  19  20  21  22  23          3
10  24  25  26  27  28  29          4
11  30  31  32  33  34  35          5
12   0   1   2   3   4   5          0
13   6   7   8   9  10  11          1
14  12  13  14  15  16  17          2
15  18  19  20  21  22  23          3
16  24  25  26  27  28  29          4
17  30  31  32  33  34  35          5

In [50]:
obj_sort = obj_df.sort_values(by=[5],ascending=[False])
obj_sort

    0   1   2   3   4   5
5  30  31  32  33  34  35
4  24  25  26  27  28  29
3  18  19  20  21  22  23
2  12  13  14  15  16  17
1   6   7   8   9  10  11
0   0   1   2   3   4   5